<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .parallax {
    background-image: url("{{obj5.img.url}}");
    width: 100%;
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: block;
    width: 100%;
    height: 700px;
}

.content h1{
    font-size: 56px;
    margin-top: 80px;
}
body{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    margin: 0px 0px 0px 0px;
}

#mn
{
    margin: 20px 20px 20px 20px;
}
.members{
    font-size:25px;
}
    </style>
</head>
<body>
    
    <div class="parallax"></div>
    <div class="content">
        <div id="mn">
    <h2 style="font-size:50px;">About us</h2>
    <p style="font-size:35px;">We are a group of undergrad CSE students from Jorhat Engineering College, and have designed a simple dynamic website based on Django
        technology. We learnt Django at AspireVision EduTech Pvt. Ltd. ,Kolkata under a trained IT professional. This website is a simple food 
        delivery website, in which have added various elements in order to demonstrate our learning.
    </p>
    <h3 style="font-size:30px;">Team-members :</h3>
    <ol>
        <li class="members">Aditya Prakash Singh</li>
        <li class="members">Manas Jyoti Pachani</li>
        <li class="members">Puneet Singh Bhamrah</li>
        <li class="members">Rohit Das</li>
        <li class="members">Subhranan Bora</li>
    </ol>

    <footer style="font-size:40px;">
    <h3 id="contact">Contact us at : eato@abc.com</h3>
</footer>
    </div>
</body>
</html>